In [63]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True)

In [64]:
# Confirm folder was created and files added successfully
os.listdir("Data/")

['title-akas-us-only.csv', 'title.basics.tsv.gz', 'title.ratings.tsv.gz']

In [65]:
import pandas as pd
basics = pd.read_csv('https://datasets.imdbws.com/title.basics.tsv.gz', sep='\t', low_memory=False)

In [66]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [67]:
akas = pd.read_csv('title-akas-us-only.csv',low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [68]:
# Filter the basics table down to only include the US by using the filter akas dataframe
filter_us_titles = basics['tconst'].isin(akas['titleId'])
basics = basics[filter_us_titles]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10738111,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,\N,58,Family
10738140,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama
10738178,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,\N,\N,\N,"Drama,Short"
10738201,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10738205,tt9916764,short,38,38,0,2018,\N,\N,Short

In [69]:
import numpy as np
basics = basics.replace({'\\N':np.nan})
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10738111,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,NaN,58,Family
10738140,tt9916620,movie,The Copeland Case,The Copeland Case,0,NaN,NaN,NaN,Drama
10738178,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,NaN,NaN,NaN,"Drama,Short"
10738201,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,NaN,NaN,Short
10738205,tt9916764,short,38,38,0,2018,NaN,NaN,Short

In [70]:
basics = basics.dropna(subset=['runtimeMinutes', 'genres'])
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10737943,tt9916214,short,Drown the Clown,Drown the Clown,0,2019,NaN,8,"Drama,Short"
10737963,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015,NaN,226,Adult
10738009,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019,NaN,67,History
10738016,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
10738111,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,NaN,58,Family

In [72]:
filtered_basics = basics[basics['titleType'] == 'movie']
filtered_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10737605,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary
10737783,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10737923,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10737932,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10738016,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [73]:
basics = filtered_basics
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10737605,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary
10737783,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10737923,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10737932,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10738016,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [76]:
basics['startYear'].value_counts()

2019    8109
2018    7868
2017    7809
2016    7421
2015    7231
        ...
1906       2
1899       1
1904       1
1897       1
1894       1
Name: startYear, Length: 128, dtype: int64

In [80]:
basics.loc[:-1, 'startYear'] = basics['startYear'].astype(float)

In [81]:
basics['startYear'].value_counts()

2019.0    8109
2018.0    7868
2017.0    7809
2016.0    7421
2015.0    7231
          ...
1906.0       2
1899.0       1
1904.0       1
1897.0       1
1894.0       1
Name: startYear, Length: 128, dtype: int64

In [82]:
filtered_df = basics[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2022)]
filtered_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34797,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61107,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67659,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86786,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93923,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
10737605,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019.0,NaN,70,Documentary
10737783,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10737923,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10737932,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10738016,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [83]:
basics = filtered_df
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34797,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61107,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67659,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86786,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93923,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
10737605,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019.0,NaN,70,Documentary
10737783,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10737923,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10737932,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10738016,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [85]:
filter_documentaries = basics['genres'].str.contains('Documentary')
# Exclude movies in the documentary category.
basics = basics[~filter_documentaries]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34797,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61107,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67659,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86786,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93923,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
10737389,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
10737783,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10737923,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10737932,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10738016,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [86]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87077 entries, 34797 to 10738016
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          87077 non-null  object
 1   titleType       87077 non-null  object
 2   primaryTitle    87077 non-null  object
 3   originalTitle   87077 non-null  object
 4   isAdult         87077 non-null  object
 5   startYear       87077 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  87077 non-null  object
 8   genres          87077 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.6+ MB

In [87]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34797,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61107,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67659,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86786,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93923,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [88]:
basics.to_csv("Data/filtered_movies_basics.csv", index=False)

In [89]:
rating = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep='\t', low_memory=False)
rating

            tconst  averageRating  numVotes
0        tt0000001            5.7      2052
1        tt0000002            5.7       275
2        tt0000003            6.5      2007
3        tt0000004            5.4       179
4        tt0000005            6.2      2771
...            ...            ...       ...
1432597  tt9916730            7.0        12
1432598  tt9916766            7.1        23
1432599  tt9916778            7.2        36
1432600  tt9916840            7.0         9
1432601  tt9916880            8.5         7

[1432602 rows x 3 columns]

In [92]:
filter_basics = rating['tconst'].isin(basics['tconst'])
rating = rating[filter_basics]
rating

            tconst  averageRating  numVotes
18574    tt0035423            6.4     89082
41502    tt0062336            6.4       187
47392    tt0069049            6.7      8044
64433    tt0088751            5.2       350
70761    tt0096056            5.5       878
...            ...            ...       ...
1432518  tt9914942            6.7       207
1432546  tt9915872            6.4         9
1432559  tt9916170            7.0         7
1432560  tt9916190            3.6       256
1432571  tt9916362            6.4      5785

[72705 rows x 3 columns]

In [93]:
rating = rating.replace({'\\N':np.nan})

In [94]:
rating

            tconst  averageRating  numVotes
18574    tt0035423            6.4     89082
41502    tt0062336            6.4       187
47392    tt0069049            6.7      8044
64433    tt0088751            5.2       350
70761    tt0096056            5.5       878
...            ...            ...       ...
1432518  tt9914942            6.7       207
1432546  tt9915872            6.4         9
1432559  tt9916170            7.0         7
1432560  tt9916190            3.6       256
1432571  tt9916362            6.4      5785

[72705 rows x 3 columns]

In [95]:
rating.to_csv("Data/filtered_rated_movies_basics.csv", index=False)